<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>proximityUUID</key>
		<string>49DABAD5-270E-44BE-A1BA-4788DA87F207</string>
		<key>major</key>
		<integer>0</integer>
		<key>minor</key>
		<integer>0</integer>
		<key>title</key>
		<string>Trailbreaker</string>
		<key>imageName</key>
		<string>ToysTrailbreakerMISB1a.jpg</string>
		<key>detailText</key>
		<string>Autobot strategist</string>
		<key>price</key>
		<real>99.98999999999999</real>
		<key>salePrice</key>
		<real>89.98999999999999</real>
		<key>activePromotion</key>
		<false/>
	</dict>
	<dict>
		<key>proximityUUID</key>
		<string>49DABAD5-270E-44BE-A1BA-4788DA87F207</string>
		<key>major</key>
		<integer>0</integer>
		<key>minor</key>
		<integer>1</integer>
		<key>title</key>
		<string>Prowl</string>
		<key>imageName</key>
		<string>ToysProwlMIB1a.jpg</string>
		<key>detailText</key>
		<string>Autobot strategist</string>
		<key>price</key>
		<real>129.99</real>
		<key>salePrice</key>
		<real>119.99</real>
		<key>activePromotion</key>
		<false/>
	</dict>
	<dict>
		<key>proximityUUID</key>
		<string>49DABAD5-270E-44BE-A1BA-4788DA87F207</string>
		<key>major</key>
		<integer>0</integer>
		<key>minor</key>
		<integer>1</integer>
		<key>title</key>
		<string>Bluestreak</string>
		<key>imageName</key>
		<string>ToysBluestreakMISB1a.jpg</string>
		<key>detailText</key>
		<string>Autobot gunner</string>
		<key>price</key>
		<real>69.98999999999999</real>
		<key>salePrice</key>
		<real>49.99</real>
		<key>activePromotion</key>
		<true/>
	</dict>
</array>
</plist>
